# /etc/fstab: static file system information.
#
# Use 'blkid' to print the universally unique identifier for a
# device; this may be used with UUID= as a more robust way to name devices
# that works even if disks are added and removed. See fstab(5).
#
# <file system>  <mount point>  <type>  <options>  <dump>  <pass>
PARTUUID=2e34a9c9-b10d-41b9-8cbb-39d8b9ea5226  /boot/efi  vfat  umask=0077  0  0
PARTUUID=9a6d33ba-1090-4e10-af7c-597c81129fdd  /recovery  vfat  umask=0077  0  0
UUID=f57c4ed3-d754-4dd9-87b4-bd889695647a  /  ext4  noatime,errors=remount-ro  0  1
/dev/mapper/cryptswap  none  swap  defaults  0  0
LABEL=MEPHI_DATA /data/mephi-web ext4 defaults 0 2
